
[metainfo]
version = 1.0.0
release = 1.0
; must be in [openalea, vplants, alinea]
project = alinea
; the filename of the egg
name = Alinea.AsTk
; default namespace 
namespace = alinea
; package is going to be used by Sphinx to create the title
package = AsTk
description= Alinea Simulation ToolKit
long_description= The Alinea.astk package provides utilities for simulation of FSPM models builds under alinea standards
authors= Christian Fournier
authors_email = XXX@XXX
url = http://openalea.gforge.inria.fr
license = Cecill-C
